version: '3.7'
services:
  db:
    image: postgres:latest
    container_name: vaga-dev
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DATABASE=desafio
    ports:
      - '5435:5432'
